# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
target 'VideoTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'AffdexSDK-iOS'
  pod 'MBProgressHUD', '~> 1.0.0'
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if (target.name == "AWSCore") || (target.name == 'AWSKinesis')
              target.build_configurations.each do |config|
                  config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
              end
          end
      end
  end

  

  target 'VideoTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VideoTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
